<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d495aef0-ab40-4c77-9195-0cc68559d1de" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:27182/InscricaoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InscricaoService.xsd" MetadataType="Schema" ID="f5af87af-5dc7-4d3e-8585-2bf0ab3207fb" SourceId="1" SourceUrl="http://localhost:27182/InscricaoService.svc?xsd=xsd2" />
    <MetadataFile FileName="InscricaoService.wsdl" MetadataType="Wsdl" ID="c1d3f533-3a43-4eed-9d93-4634a0e2467b" SourceId="1" SourceUrl="http://localhost:27182/InscricaoService.svc?wsdl" />
    <MetadataFile FileName="InscricaoService.disco" MetadataType="Disco" ID="c5ee0861-e261-430f-a0a1-b4567ac9d01b" SourceId="1" SourceUrl="http://localhost:27182/InscricaoService.svc?disco" />
    <MetadataFile FileName="InscricaoService1.xsd" MetadataType="Schema" ID="9cee0345-b40b-4292-ba6e-d350d455f0f0" SourceId="1" SourceUrl="http://localhost:27182/InscricaoService.svc?xsd=xsd0" />
    <MetadataFile FileName="InscricaoService2.xsd" MetadataType="Schema" ID="11345020-4ff5-44d4-9a02-0242275a9a88" SourceId="1" SourceUrl="http://localhost:27182/InscricaoService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>