<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8ffea5c5-dc2b-4499-8134-a2a41f5c3bdd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:27182/InscricaoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InscricaoService.xsd" MetadataType="Schema" ID="376b2d29-9436-4b90-9bad-7668519ff7ad" SourceId="1" SourceUrl="http://localhost:27182/InscricaoService.svc?xsd=xsd2" />
    <MetadataFile FileName="InscricaoService.wsdl" MetadataType="Wsdl" ID="8b6036d7-5bd4-4ce5-b06d-97374365e7dd" SourceId="1" SourceUrl="http://localhost:27182/InscricaoService.svc?wsdl" />
    <MetadataFile FileName="InscricaoService.disco" MetadataType="Disco" ID="48d855f0-e477-45ee-8770-3f930b021403" SourceId="1" SourceUrl="http://localhost:27182/InscricaoService.svc?disco" />
    <MetadataFile FileName="InscricaoService1.xsd" MetadataType="Schema" ID="f303f63e-56de-4b88-811e-6be71391d6e2" SourceId="1" SourceUrl="http://localhost:27182/InscricaoService.svc?xsd=xsd0" />
    <MetadataFile FileName="InscricaoService2.xsd" MetadataType="Schema" ID="46cb48dd-e025-4adc-b83e-d9e0204ed29e" SourceId="1" SourceUrl="http://localhost:27182/InscricaoService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>